<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eNmwEF2WEeiRR6UmwWReBA" id="_eNlh8V2WEeiRR6UmwWReBA" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2018-05-22T13:32:28.879+0530" modificationDate="2018-05-22T13:32:28.879+0530" version="0.1" statusCode="development" item="_eNmwEl2WEeiRR6UmwWReBA" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNmwEV2WEeiRR6UmwWReBA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_eNmwEl2WEeiRR6UmwWReBA" property="_eNmwEF2WEeiRR6UmwWReBA" state="_eNmwEV2WEeiRR6UmwWReBA" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
