<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eOhWEF2WEeiRR6UmwWReBA" id="_eOgvAV2WEeiRR6UmwWReBA" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" creationDate="2018-05-22T13:32:28.976+0530" modificationDate="2018-05-22T13:32:28.976+0530" version="0.1" statusCode="development" item="_eOhWEl2WEeiRR6UmwWReBA" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOhWEV2WEeiRR6UmwWReBA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_eOhWEl2WEeiRR6UmwWReBA" property="_eOhWEF2WEeiRR6UmwWReBA" state="_eOhWEV2WEeiRR6UmwWReBA" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
