<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dz3aYF2WEeiRR6UmwWReBA" id="_dziqQV2WEeiRR6UmwWReBA" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2018-05-22T13:32:26.148+0530" modificationDate="2018-05-22T13:32:26.148+0530" version="0.1" statusCode="development" item="_dz3aYl2WEeiRR6UmwWReBA" displayName="Average Length">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dz3aYV2WEeiRR6UmwWReBA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dz3aYl2WEeiRR6UmwWReBA" property="_dz3aYF2WEeiRR6UmwWReBA" state="_dz3aYV2WEeiRR6UmwWReBA" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
