<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d4y9sF2WEeiRR6UmwWReBA" id="_d4xIgF2WEeiRR6UmwWReBA" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." creationDate="2018-05-22T13:32:26.696+0530" modificationDate="2018-05-22T13:32:26.696+0530" version="0.1" statusCode="development" item="_d4y9sl2WEeiRR6UmwWReBA" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4y9sV2WEeiRR6UmwWReBA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d4y9sl2WEeiRR6UmwWReBA" property="_d4y9sF2WEeiRR6UmwWReBA" state="_d4y9sV2WEeiRR6UmwWReBA" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
