<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dy4i8F2WEeiRR6UmwWReBA" id="_dy374V2WEeiRR6UmwWReBA" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." creationDate="2018-05-22T13:32:26.078+0530" modificationDate="2018-05-22T13:32:26.078+0530" version="0.1" statusCode="development" item="_dy4i8l2WEeiRR6UmwWReBA" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dy4i8V2WEeiRR6UmwWReBA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dy4i8l2WEeiRR6UmwWReBA" property="_dy4i8F2WEeiRR6UmwWReBA" state="_dy4i8V2WEeiRR6UmwWReBA" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
