<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e7uaUF2WEeiRR6UmwWReBA" id="_e7tzQV2WEeiRR6UmwWReBA" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2018-05-22T13:32:33.716+0530" modificationDate="2018-05-22T13:32:33.716+0530" version="0.1" statusCode="Draft" item="_e7vBYV2WEeiRR6UmwWReBA" displayName="Blank text">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7vBYF2WEeiRR6UmwWReBA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e7vBYV2WEeiRR6UmwWReBA" property="_e7uaUF2WEeiRR6UmwWReBA" state="_e7vBYF2WEeiRR6UmwWReBA" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
