<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5zHsF2WEeiRR6UmwWReBA" id="_e5ygoV2WEeiRR6UmwWReBA" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2018-05-22T13:32:33.514+0530" modificationDate="2018-05-22T13:32:33.514+0530" version="0.1" statusCode="Draft" item="_e5zHsl2WEeiRR6UmwWReBA" displayName="Home Row Text">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5zHsV2WEeiRR6UmwWReBA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e5zHsl2WEeiRR6UmwWReBA" property="_e5zHsF2WEeiRR6UmwWReBA" state="_e5zHsV2WEeiRR6UmwWReBA" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
