<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_53ItUF2VEeiRR6UmwWReBA" id="_53FqAF2VEeiRR6UmwWReBA" label="MySQLCreateTargetTable" creationDate="2018-05-22T13:28:24.933+0530" modificationDate="2018-05-22T13:28:24.933+0530" version="0.1" item="_53ItUl2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_53ItUV2VEeiRR6UmwWReBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_53ItUl2VEeiRR6UmwWReBA" property="_53ItUF2VEeiRR6UmwWReBA" state="_53ItUV2VEeiRR6UmwWReBA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
