<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eo1TgF2WEeiRR6UmwWReBA" id="_eo0scF2WEeiRR6UmwWReBA" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2018-05-22T13:32:31.735+0530" modificationDate="2018-05-22T13:32:31.735+0530" version="0.1" statusCode="Production" item="_eo16kV2WEeiRR6UmwWReBA" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eo16kF2WEeiRR6UmwWReBA" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eo16kV2WEeiRR6UmwWReBA" property="_eo1TgF2WEeiRR6UmwWReBA" state="_eo16kF2WEeiRR6UmwWReBA" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
