<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55uuUF2VEeiRR6UmwWReBA" id="_55qc4F2VEeiRR6UmwWReBA" label="OracleCreateTargetTable" creationDate="2018-05-22T13:28:25.204+0530" modificationDate="2018-05-22T13:28:25.204+0530" version="0.1" item="_55uuUl2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55uuUV2VEeiRR6UmwWReBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_55uuUl2VEeiRR6UmwWReBA" property="_55uuUF2VEeiRR6UmwWReBA" state="_55uuUV2VEeiRR6UmwWReBA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
