<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_56x3MF2VEeiRR6UmwWReBA" id="_56uM0F2VEeiRR6UmwWReBA" label="OracleFilterRow" creationDate="2018-05-22T13:28:25.315+0530" modificationDate="2018-05-22T13:28:25.315+0530" version="0.1" item="_56x3Ml2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_56x3MV2VEeiRR6UmwWReBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_56x3Ml2VEeiRR6UmwWReBA" property="_56x3MF2VEeiRR6UmwWReBA" state="_56x3MV2VEeiRR6UmwWReBA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
