<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-cXIF2WEeiRR6UmwWReBA" id="_e-bwEF2WEeiRR6UmwWReBA" label="TEST_TOP" creationDate="2018-05-22T13:32:34.001+0530" modificationDate="2018-05-22T13:32:34.001+0530" version="0.1" statusCode="" item="_e-cXIl2WEeiRR6UmwWReBA">
    <author href="../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-cXIV2WEeiRR6UmwWReBA" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_e-cXIl2WEeiRR6UmwWReBA" property="_e-cXIF2WEeiRR6UmwWReBA" state="_e-cXIV2WEeiRR6UmwWReBA" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
