<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eurc0F2WEeiRR6UmwWReBA" id="_euq1wV2WEeiRR6UmwWReBA" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2018-05-22T13:32:32.348+0530" modificationDate="2018-05-22T13:32:32.348+0530" version="0.1" statusCode="Draft" item="_eurc0l2WEeiRR6UmwWReBA" displayName="IP Address">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eurc0V2WEeiRR6UmwWReBA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eurc0l2WEeiRR6UmwWReBA" property="_eurc0F2WEeiRR6UmwWReBA" state="_eurc0V2WEeiRR6UmwWReBA" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
