<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_etpiEF2WEeiRR6UmwWReBA" id="_eto7AV2WEeiRR6UmwWReBA" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2018-05-22T13:32:32.240+0530" modificationDate="2018-05-22T13:32:32.240+0530" version="0.1" statusCode="development" item="_etpiEl2WEeiRR6UmwWReBA" displayName="IPv6 Address">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etpiEV2WEeiRR6UmwWReBA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_etpiEl2WEeiRR6UmwWReBA" property="_etpiEF2WEeiRR6UmwWReBA" state="_etpiEV2WEeiRR6UmwWReBA" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
