<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_evR5wF2WEeiRR6UmwWReBA" id="_evOPYF2WEeiRR6UmwWReBA" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2018-05-22T13:32:32.411+0530" modificationDate="2018-05-22T13:32:32.411+0530" version="0.1" statusCode="development" item="_evR5wl2WEeiRR6UmwWReBA" displayName="MAC Address">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_evR5wV2WEeiRR6UmwWReBA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_evR5wl2WEeiRR6UmwWReBA" property="_evR5wF2WEeiRR6UmwWReBA" state="_evR5wV2WEeiRR6UmwWReBA" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
