<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFW_QHH2EeeuL_nMQKv0IQ" id="_LFWYMHH2EeeuL_nMQKv0IQ" label="dateUtility" creationDate="2017-07-26T17:02:57.779+0530" modificationDate="2018-01-04T12:51:14.619+0530" version="0.1" statusCode="" item="_LFW_QnH2EeeuL_nMQKv0IQ" displayName="dateUtility">
    <author href="../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GPlVEOZsEei2BtWVz8i-7g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_LFW_QnH2EeeuL_nMQKv0IQ" property="_LFW_QHH2EeeuL_nMQKv0IQ" state="_GPlVEOZsEei2BtWVz8i-7g">
    <content href="dateUtility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
