<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ewRYQF2WEeiRR6UmwWReBA" id="_ewQxMV2WEeiRR6UmwWReBA" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2018-05-22T13:32:32.515+0530" modificationDate="2018-05-22T13:32:32.515+0530" version="0.1" statusCode="Draft" item="_ewRYQl2WEeiRR6UmwWReBA" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ewRYQV2WEeiRR6UmwWReBA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ewRYQl2WEeiRR6UmwWReBA" property="_ewRYQF2WEeiRR6UmwWReBA" state="_ewRYQV2WEeiRR6UmwWReBA" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
