<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vSY4F2VEeiRR6UmwWReBA" id="_5vPVkF2VEeiRR6UmwWReBA" label="Numeric" creationDate="2018-05-22T13:28:24.110+0530" modificationDate="2018-05-22T13:28:24.110+0530" version="0.1" item="_5vSY4l2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vSY4V2VEeiRR6UmwWReBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5vSY4l2VEeiRR6UmwWReBA" property="_5vSY4F2VEeiRR6UmwWReBA" state="_5vSY4V2VEeiRR6UmwWReBA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
