<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_52iQYF2VEeiRR6UmwWReBA" id="_52gbMF2VEeiRR6UmwWReBA" label="HiveFilterRow" creationDate="2018-05-22T13:28:24.870+0530" modificationDate="2018-05-22T13:28:24.870+0530" version="0.1" item="_52iQYl2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52iQYV2VEeiRR6UmwWReBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_52iQYl2VEeiRR6UmwWReBA" property="_52iQYF2VEeiRR6UmwWReBA" state="_52iQYV2VEeiRR6UmwWReBA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
