<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eITZUF2WEeiRR6UmwWReBA" id="_eISyQF2WEeiRR6UmwWReBA" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2018-05-22T13:32:28.324+0530" modificationDate="2018-05-22T13:32:28.324+0530" version="0.1" statusCode="development" item="_eITZUl2WEeiRR6UmwWReBA" displayName="Median">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eITZUV2WEeiRR6UmwWReBA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_eITZUl2WEeiRR6UmwWReBA" property="_eITZUF2WEeiRR6UmwWReBA" state="_eITZUV2WEeiRR6UmwWReBA" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
