<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eKRvQF2WEeiRR6UmwWReBA" id="_eKQhIV2WEeiRR6UmwWReBA" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2018-05-22T13:32:28.530+0530" modificationDate="2018-05-22T13:32:28.530+0530" version="0.1" statusCode="development" item="_eKRvQl2WEeiRR6UmwWReBA" displayName="Minimum">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKRvQV2WEeiRR6UmwWReBA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_eKRvQl2WEeiRR6UmwWReBA" property="_eKRvQF2WEeiRR6UmwWReBA" state="_eKRvQV2WEeiRR6UmwWReBA" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
