<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eG1ZsF2WEeiRR6UmwWReBA" id="_eG0yoV2WEeiRR6UmwWReBA" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2018-05-22T13:32:28.170+0530" modificationDate="2018-05-22T13:32:28.170+0530" version="0.1" statusCode="development" item="_eG1Zsl2WEeiRR6UmwWReBA" displayName="Sum">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG1ZsV2WEeiRR6UmwWReBA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_eG1Zsl2WEeiRR6UmwWReBA" property="_eG1ZsF2WEeiRR6UmwWReBA" state="_eG1ZsV2WEeiRR6UmwWReBA" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
