<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nz2aaVOFEeieC77-N2R_bg" id="_NyVXcFOFEeieC77-N2R_bg" label="activemq_kafka_salesforce" purpose="Context group for ActiveMQtoKafkaProducer and KafkatoSalesforce" description="Context group for ActiveMQtoKafkaProducer and KafkatoSalesforce" creationDate="2018-05-09T18:03:45.598+0530" modificationDate="2018-05-22T16:17:37.322+0530" version="0.1" statusCode="" item="_Nz2aa1OFEeieC77-N2R_bg" displayName="activemq_kafka_salesforce">
    <author href="../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wpfWl2oEei8BOmDo2_gkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Nz2aa1OFEeieC77-N2R_bg" property="_Nz2aaVOFEeieC77-N2R_bg" state="_-wpfWl2oEei8BOmDo2_gkw" defaultContext="Default">
    <context href="activemq_kafka_salesforce_0.1.item#_-wpfUF2oEei8BOmDo2_gkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
