<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fW9hpngUEeeDmbBZcofLZA" id="_fW3bAHgUEeeDmbBZcofLZA" label="Partiton_Path" creationDate="2017-08-03T11:55:05.722+0530" modificationDate="2017-08-17T19:21:08.450+0530" version="0.1" statusCode="" item="_fW9hqHgUEeeDmbBZcofLZA" displayName="Partiton_Path">
    <author href="../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6zX512qEei8BOmDo2_gkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_fW9hqHgUEeeDmbBZcofLZA" property="_fW9hpngUEeeDmbBZcofLZA" state="_U6zX512qEei8BOmDo2_gkw" defaultContext="Default">
    <context href="Partiton_Path_0.1.item#_U6zX4F2qEei8BOmDo2_gkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
