<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQnSsF5hEeiFnsMkoJ6Ung" id="_jQhMEF5hEeiFnsMkoJ6Ung" label="TestKafkaConnection" creationDate="2018-05-23T13:46:10.583+0530" modificationDate="2018-06-11T16:12:16.078+0530" version="0.1" statusCode="" item="_jQnSsl5hEeiFnsMkoJ6Ung" displayName="TestKafkaConnection">
    <author href="../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQnSsV5hEeiFnsMkoJ6Ung" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jQnSsl5hEeiFnsMkoJ6Ung" property="_jQnSsF5hEeiFnsMkoJ6Ung" state="_jQnSsV5hEeiFnsMkoJ6Ung">
    <process href="TestKafkaConnection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
