<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eennkF2WEeiRR6UmwWReBA" id="_eenAgV2WEeiRR6UmwWReBA" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2018-05-22T13:32:30.664+0530" modificationDate="2018-05-22T13:32:30.664+0530" version="0.1" statusCode="development" item="_eennkl2WEeiRR6UmwWReBA" displayName="FR Amount Money">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eennkV2WEeiRR6UmwWReBA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eennkl2WEeiRR6UmwWReBA" property="_eennkF2WEeiRR6UmwWReBA" state="_eennkV2WEeiRR6UmwWReBA" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
