<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d6Wc4F2WEeiRR6UmwWReBA" id="_d6VOwV2WEeiRR6UmwWReBA" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2018-05-22T13:32:26.860+0530" modificationDate="2018-05-22T13:32:26.860+0530" version="0.1" statusCode="development" item="_d6Wc4l2WEeiRR6UmwWReBA" displayName="View Overview">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6Wc4V2WEeiRR6UmwWReBA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d6Wc4l2WEeiRR6UmwWReBA" property="_d6Wc4F2WEeiRR6UmwWReBA" state="_d6Wc4V2WEeiRR6UmwWReBA" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
