<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dnS-AF2WEeiRR6UmwWReBA" id="_dnRI0V2WEeiRR6UmwWReBA" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2018-05-22T13:32:24.861+0530" modificationDate="2018-05-22T13:32:24.861+0530" version="0.1" statusCode="development" item="_dnS-Al2WEeiRR6UmwWReBA" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnS-AV2WEeiRR6UmwWReBA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dnS-Al2WEeiRR6UmwWReBA" property="_dnS-AF2WEeiRR6UmwWReBA" state="_dnS-AV2WEeiRR6UmwWReBA" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
