<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dpSiEF2WEeiRR6UmwWReBA" id="_dpR7AF2WEeiRR6UmwWReBA" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2018-05-22T13:32:25.072+0530" modificationDate="2018-05-22T13:32:25.072+0530" version="0.1" statusCode="development" item="_dpSiEl2WEeiRR6UmwWReBA" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpSiEV2WEeiRR6UmwWReBA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dpSiEl2WEeiRR6UmwWReBA" property="_dpSiEF2WEeiRR6UmwWReBA" state="_dpSiEV2WEeiRR6UmwWReBA" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
