<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dmtvMF2WEeiRR6UmwWReBA" id="_dmtIIF2WEeiRR6UmwWReBA" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2018-05-22T13:32:24.802+0530" modificationDate="2018-05-22T13:32:24.802+0530" version="0.1" statusCode="development" item="_dmtvMl2WEeiRR6UmwWReBA" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmtvMV2WEeiRR6UmwWReBA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dmtvMl2WEeiRR6UmwWReBA" property="_dmtvMF2WEeiRR6UmwWReBA" state="_dmtvMV2WEeiRR6UmwWReBA" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
