<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dqL58F2WEeiRR6UmwWReBA" id="_dqLS4V2WEeiRR6UmwWReBA" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2018-05-22T13:32:25.166+0530" modificationDate="2018-05-22T13:32:25.166+0530" version="0.1" statusCode="development" item="_dqL58l2WEeiRR6UmwWReBA" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqL58V2WEeiRR6UmwWReBA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dqL58l2WEeiRR6UmwWReBA" property="_dqL58F2WEeiRR6UmwWReBA" state="_dqL58V2WEeiRR6UmwWReBA" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
