<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eibwkF2WEeiRR6UmwWReBA" id="_eibJgF2WEeiRR6UmwWReBA" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2018-05-22T13:32:31.064+0530" modificationDate="2018-05-22T13:32:31.064+0530" version="0.1" statusCode="development" item="_eibwkl2WEeiRR6UmwWReBA" displayName="EN Month">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eibwkV2WEeiRR6UmwWReBA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eibwkl2WEeiRR6UmwWReBA" property="_eibwkF2WEeiRR6UmwWReBA" state="_eibwkV2WEeiRR6UmwWReBA" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
