<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ej4iEF2WEeiRR6UmwWReBA" id="_ej37AV2WEeiRR6UmwWReBA" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2018-05-22T13:32:31.216+0530" modificationDate="2018-05-22T13:32:31.216+0530" version="0.1" statusCode="Draft" item="_ej4iEl2WEeiRR6UmwWReBA" displayName="ISO Date">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej4iEV2WEeiRR6UmwWReBA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ej4iEl2WEeiRR6UmwWReBA" property="_ej4iEF2WEeiRR6UmwWReBA" state="_ej4iEV2WEeiRR6UmwWReBA" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
