<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_54G9sF2VEeiRR6UmwWReBA" id="_54EhcF2VEeiRR6UmwWReBA" label="NetezzaAggregate" creationDate="2018-05-22T13:28:25.035+0530" modificationDate="2018-05-22T13:28:25.035+0530" version="0.1" item="_54G9sl2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_54G9sV2VEeiRR6UmwWReBA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_54G9sl2VEeiRR6UmwWReBA" property="_54G9sF2VEeiRR6UmwWReBA" state="_54G9sV2VEeiRR6UmwWReBA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
