<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57j6UF2VEeiRR6UmwWReBA" id="_57g3AF2VEeiRR6UmwWReBA" label="ParAccelCommit" creationDate="2018-05-22T13:28:25.397+0530" modificationDate="2018-05-22T13:28:25.397+0530" version="0.1" item="_57j6Ul2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_57j6UV2VEeiRR6UmwWReBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_57j6Ul2VEeiRR6UmwWReBA" property="_57j6UF2VEeiRR6UmwWReBA" state="_57j6UV2VEeiRR6UmwWReBA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
