<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_ms0F2VEeiRR6UmwWReBA" id="_5_jpgF2VEeiRR6UmwWReBA" label="VerticaMergeInsert" creationDate="2018-05-22T13:28:25.821+0530" modificationDate="2018-05-22T13:28:25.821+0530" version="0.1" item="_5_ms0l2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5_ms0V2VEeiRR6UmwWReBA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5_ms0l2VEeiRR6UmwWReBA" property="_5_ms0F2VEeiRR6UmwWReBA" state="_5_ms0V2VEeiRR6UmwWReBA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
