<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eVuKQF2WEeiRR6UmwWReBA" id="_eVtjMF2WEeiRR6UmwWReBA" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2018-05-22T13:32:29.732+0530" modificationDate="2018-05-22T13:32:29.732+0530" version="0.1" statusCode="Draft" item="_eVuKQl2WEeiRR6UmwWReBA" displayName="American Express Card Number">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVuKQV2WEeiRR6UmwWReBA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eVuKQl2WEeiRR6UmwWReBA" property="_eVuKQF2WEeiRR6UmwWReBA" state="_eVuKQV2WEeiRR6UmwWReBA" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
