<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eU2nkF2WEeiRR6UmwWReBA" id="_eU1ZcV2WEeiRR6UmwWReBA" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2018-05-22T13:32:29.640+0530" modificationDate="2018-05-22T13:32:29.640+0530" version="0.1" statusCode="Draft" item="_eU2nkl2WEeiRR6UmwWReBA" displayName="Master Card Number">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eU2nkV2WEeiRR6UmwWReBA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eU2nkl2WEeiRR6UmwWReBA" property="_eU2nkF2WEeiRR6UmwWReBA" state="_eU2nkV2WEeiRR6UmwWReBA" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
