<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eS8jEF2WEeiRR6UmwWReBA" id="_eS78AV2WEeiRR6UmwWReBA" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" creationDate="2018-05-22T13:32:29.441+0530" modificationDate="2018-05-22T13:32:29.441+0530" version="0.1" statusCode="development" item="_eS8jEl2WEeiRR6UmwWReBA" displayName="UK SSN">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eS8jEV2WEeiRR6UmwWReBA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eS8jEl2WEeiRR6UmwWReBA" property="_eS8jEF2WEeiRR6UmwWReBA" state="_eS8jEV2WEeiRR6UmwWReBA" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
