<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5y5GgF2VEeiRR6UmwWReBA" id="_5y34YF2VEeiRR6UmwWReBA" label="FilterColumns" creationDate="2018-05-22T13:28:24.488+0530" modificationDate="2018-05-22T13:28:24.488+0530" version="0.1" item="_5y5Ggl2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5y5GgV2VEeiRR6UmwWReBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5y5Ggl2VEeiRR6UmwWReBA" property="_5y5GgF2VEeiRR6UmwWReBA" state="_5y5GgV2VEeiRR6UmwWReBA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
