<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zXnoF2VEeiRR6UmwWReBA" id="_5zUkUF2VEeiRR6UmwWReBA" label="MergeUpdate" creationDate="2018-05-22T13:28:24.538+0530" modificationDate="2018-05-22T13:28:24.538+0530" version="0.1" item="_5zXnol2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zXnoV2VEeiRR6UmwWReBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5zXnol2VEeiRR6UmwWReBA" property="_5zXnoF2VEeiRR6UmwWReBA" state="_5zXnoV2VEeiRR6UmwWReBA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
