<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5MqwF2WEeiRR6UmwWReBA" id="_e5LcoV2WEeiRR6UmwWReBA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2018-05-22T13:32:33.451+0530" modificationDate="2018-05-22T13:32:33.451+0530" version="0.1" statusCode="Draft" item="_e5Mqwl2WEeiRR6UmwWReBA" displayName="BE Code postal">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5MqwV2WEeiRR6UmwWReBA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e5Mqwl2WEeiRR6UmwWReBA" property="_e5MqwF2WEeiRR6UmwWReBA" state="_e5MqwV2WEeiRR6UmwWReBA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
