<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4zpMF2WEeiRR6UmwWReBA" id="_e4zCIV2WEeiRR6UmwWReBA" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2018-05-22T13:32:33.410+0530" modificationDate="2018-05-22T13:32:33.410+0530" version="0.1" statusCode="Draft" item="_e4zpMl2WEeiRR6UmwWReBA" displayName="FR Code postal">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4zpMV2WEeiRR6UmwWReBA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e4zpMl2WEeiRR6UmwWReBA" property="_e4zpMF2WEeiRR6UmwWReBA" state="_e4zpMV2WEeiRR6UmwWReBA" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
