<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4eSAF2WEeiRR6UmwWReBA" id="_e4dq8V2WEeiRR6UmwWReBA" label="Postal_code_or_Pin_code_of_India" purpose="360311 ||| 360 311 ||| 360 00136 0311 ||| 3603111 ||| 360 31 ||| 36031" description="This expression will be useful to check postal code or pin code of India. This expression will check postal code or pin code in two format. One is code is separated by space after 3 digit and another is code is written in 6 digit." creationDate="2018-05-22T13:32:33.375+0530" modificationDate="2018-05-22T13:32:33.375+0530" version="0.1" statusCode="Draft" item="_e4eSAl2WEeiRR6UmwWReBA" displayName="Postal code or Pin code of India">
    <author href="../../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4eSAV2WEeiRR6UmwWReBA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e4eSAl2WEeiRR6UmwWReBA" property="_e4eSAF2WEeiRR6UmwWReBA" state="_e4eSAV2WEeiRR6UmwWReBA" filename="Postal_code_or_Pin_code_of_India_0.1.pattern">
    <pattern href="Postal_code_or_Pin_code_of_India_0.1.pattern#_Ego7UIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
