<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_G9kF2VEeiRR6UmwWReBA" id="_5_EhUF2VEeiRR6UmwWReBA" label="TeradataFilterColumns" creationDate="2018-05-22T13:28:25.769+0530" modificationDate="2018-05-22T13:28:25.769+0530" version="0.1" item="_5_G9kl2VEeiRR6UmwWReBA">
    <author href="../../../talend.project#_3iRuwV2VEeiRR6UmwWReBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5_G9kV2VEeiRR6UmwWReBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5_G9kl2VEeiRR6UmwWReBA" property="_5_G9kF2VEeiRR6UmwWReBA" state="_5_G9kV2VEeiRR6UmwWReBA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
